@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,600&display=swap');
body {
    font-family: Montserrat;
    font-size: 100%;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.background {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("./assets/img1.jpg") no-repeat center center fixed;
    background-size: cover;
}

.background::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.4);
}

.title {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: white;
    font-weight: 200;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 50px;
}


/* content */

.content-container {
    position: relative;
    max-width: 1000px;
    margin: auto
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10rem;
    grid-gap: 20px;
}

.card-header {
    font-size: 45px;
}

.card-text {
    font-size: 28px;
}

.card-footer {
    font-weight: 100;
}

.card-img {
    max-width: 90%;
    height: auto;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.multimedias {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px 40px 0px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: rgb(51, 51, 51);
    padding: 40px 40px;
    color: white;
}

@media screen and (max-width: 1001px) {
    .card-container {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}